vfx.png
size:1120,1124
filter:Linear,Linear
pma:true
1
bounds:773,340,345,408
offsets:42,1,399,454
2
bounds:2,679,378,443
offsets:37,1,428,490
3
bounds:2,303,374,397
offsets:1,1,376,442
rotate:90
4
bounds:382,750,372,410
offsets:17,2,391,456
rotate:90
5
bounds:401,357,360,391
offsets:1,1,409,429
6
bounds:401,9,346,370
offsets:7,1,357,384
rotate:90
7
bounds:773,2,336,331
offsets:1,1,340,333
rotate:90
8
bounds:794,800,322,321
offsets:1,1,324,323
rotate:90
9
bounds:2,15,286,288
offsets:1,1,288,290
rotate:90
